<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageview"
        android:scaleType="matrix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/skew"
        android:text="错切变换"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/scale"
        android:text="x轴y轴方向均缩放为原来的一半"
        android:layout_above="@id/skew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/rotate"
        android:layout_above="@id/scale"
        android:text="绕图片中心顺时针旋转60°"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/translate"
        android:layout_above="@id/rotate"
        android:text="右移100px下移100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>